table:
  interval: 4h
  retention: 2d
  limit_count: 5000
  max_count: 100000
  max_day: 7
  name_with_query:
    - pg_active_slowsql_query_runtime
    - pg_stat_activity_transaction_time
    - pg_thread_lock_time
  name:
    - agent_cpu_seconds_total
    - agent_disk_discarded_sectors_total
    - agent_disk_discards_completed_successfully_total
    - agent_disk_discards_merged_total
    - agent_disk_flush_requests_completed_successfully_total
    - agent_disk_io_pgr_total
    - agent_disk_rd_ios_total
    - agent_disk_rd_merges_total
    - agent_disk_rd_sectors_total
    - agent_disk_rd_ticks_total
    - agent_disk_rq_ticks_total
    - agent_disk_time_spent_discarding_total
    - agent_disk_time_spent_flushing_total
    - agent_disk_tot_ticks_total
    - agent_disk_wr_ios_total
    - agent_disk_wr_merges_total
    - agent_disk_wr_sectors_total
    - agent_disk_wr_ticks_total
    - agent_filesystem_free_size_kbytes
    - agent_filesystem_inode_free_size
    - agent_filesystem_inode_size
    - agent_filesystem_inode_used_size
    - agent_filesystem_size_kbytes
    - agent_filesystem_used_size_kbytes
    - agent_free_Mem_available_bytes
    - agent_free_Mem_cache_bytes
    - agent_free_Mem_free_bytes
    - agent_free_Mem_shared_bytes
    - agent_free_Mem_total_bytes
    - agent_free_Mem_used_bytes
    - agent_free_Swap_free_bytes
    - agent_free_Swap_total_bytes
    - agent_free_Swap_used_bytes
    - agent_host_conn_status
    - agent_load1
    - agent_load15
    - agent_load5
    - agent_memory_MemAvailable_bytes
    - agent_memory_MemTotal_bytes
    - agent_netstat_Tcp_CurrEstab
    - agent_netstat_Tcp_InSegs
    - agent_netstat_Tcp_OutSegs
    - agent_network_receive_bytes_total
    - agent_network_receive_compressed_total
    - agent_network_receive_dropped_total
    - agent_network_receive_errors_total
    - agent_network_receive_fifo_total
    - agent_network_receive_frame_total
    - agent_network_receive_multicast_total
    - agent_network_receive_packets_total
    - agent_network_socket
    - agent_network_transmit_bytes_total
    - agent_network_transmit_carrier_total
    - agent_network_transmit_colls_total
    - agent_network_transmit_compressed_total
    - agent_network_transmit_dropped_total
    - agent_network_transmit_errors_total
    - agent_network_transmit_fifo_total
    - agent_network_transmit_packets_total
    - agent_sockstat_TCP_alloc
    - agent_vmstat_b
    - agent_vmstat_bi
    - agent_vmstat_bo
    - agent_vmstat_buff
    - agent_vmstat_cache
    - agent_vmstat_cs
    - agent_vmstat_free
    - agent_vmstat_in
    - agent_vmstat_r
    - agent_vmstat_si
    - agent_vmstat_so
    - agent_vmstat_st
    - agent_vmstat_swpd
    - agent_vmstat_sy
    - agent_vmstat_us
    - agent_vmstat_wa
    - db_filesystem_data_used_size_kbytes
    - db_filesystem_free_size_kbytes
    - db_filesystem_size_kbytes
    - db_filesystem_used_size_kbytes
    - db_filesystem_xlog_used_size_kbytes
    - db_sql_delete_count
    - db_sql_insert_count
    - db_sql_select_count
    - db_sql_update_count
    - gauss_statement_responsetime_percentile_p80
    - gauss_statement_responsetime_percentile_p95
    - gauss_thread_wait_status_count
    - gauss_workload_sql_count_select_count
    - local_threadpool_status_pool_utilization_rate
    - pg_connections_max_conn
    - pg_connections_used_conn
    - pg_db_status
    - pg_lock_count
    - pg_stat_activity_count
    - pg_stat_activity_slow_count
    - pg_stat_bgwriter_buffers_backend_total
    - pg_stat_bgwriter_buffers_checkpoint_total
    - pg_stat_bgwriter_buffers_clean_total
    - pg_stat_database_blks_read_total
    - pg_stat_database_deadlocks_total
    - pg_stat_database_tup_deleted_total
    - pg_stat_database_tup_fetched_total
    - pg_stat_database_tup_inserted_total
    - pg_stat_database_tup_returned_total
    - pg_stat_database_tup_updated_total
    - pg_stat_database_xact_commit_total
    - pg_stat_database_xact_rollback_total
    - pg_state_activity_group_count
    - pg_tablespace_size
    - pg_tablespace_spcmaxsize
    - pg_wal_write_total_count
    - scrape_duration_seconds
    - scrape_samples_post_metric_relabeling
    - scrape_samples_scraped
    - scrape_series_added
    - top_db_cpu
    - top_db_mem
    - up
log_file:
  path: ./
  name: run.log
  is_file: true
  max_file_size: 1000
  level: debug
pool:
  write_pool_size: 10
  read_pool_size: 10
  write_timeout: 30
  read_timeout: 30
http_server:
  port: 9201
  read_url: /read
  write_url: /write
